//! **************************************************************************
// Written by: Map P.15xf on Wed Oct 15 18:58:35 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk_100MHz" LOCATE = SITE "T9" LEVEL 1;
COMP "E<0>" LOCATE = SITE "G2" LEVEL 1;
COMP "E<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "E<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "E<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "S<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "S<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "S<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "S<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "load" LOCATE = SITE "J1" LEVEL 1;
COMP "rst" LOCATE = SITE "P12" LEVEL 1;
NET "clk_100MHz_BUFGP/IBUFG" BEL "clk_100MHz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

