(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "asm")
  (DATE "Wed Jan 21 19:50:50 2015")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.15xf")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_dir_load_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_Out31)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (420:420:525))
          (PORT ADR2 (573:573:716))
          (PORT ADR3 (587:587:734))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N111_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N111_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1101:1108:1377))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (555:555:654))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd3_In112_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_Out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (377:377:471))
          (PORT ADR3 (372:372:465))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1046:1067:1307))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1398:1430:1749))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1064:1071:1332))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (565:565:664))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (261:261:326))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1025:1046:1281))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1303:1335:1630))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1347:1354:1685))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (565:565:664))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (559:559:699))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_4_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1308:1340:1636))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_4_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1576:1583:1971))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (579:579:682))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_data_4_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (737:737:921))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd3_REVUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (561:595:702))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1306:1313:1633))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (558:558:656))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N17_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N17_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_flip2_data_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:156:156))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_flip2_data_BYINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:156:156))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_flip2_data_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (24:31:31))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_flip2_data_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (586:586:690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_flip2_data_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (730:732:913))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1547:1554:1935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (597:597:702))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_2_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (598:598:748))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N12_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N12_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE u_rams_do_2_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:174:174))
          (PORT IB (139:174:174))
          (PORT SEL (228:285:285))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_2_DIF_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (56:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_2_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1303:1324:1629))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_2_DIG_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2103:2293:2631))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (733:740:918))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (555:555:653))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_2_SLICEWE0USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE u_rams_Mram_RAM4_G)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O (415:519:519)(415:519:519))
          (IOPATH RADR1 O (415:519:519)(415:519:519))
          (IOPATH RADR2 O (415:519:519)(415:519:519))
          (IOPATH RADR3 O (415:519:519)(415:519:519))
          (IOPATH CLK O (1232:1542:1542)(1232:1542:1542))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (24:31:31)(28:35:35))
        (SETUPHOLD (negedge I) (posedge CLK) (24:31:31)(28:35:35))
        (PERIOD (posedge CLK) (1346:1684:1684))
        (SETUPHOLD (posedge WE) (posedge CLK) (232:291:291)(7:9:9))
        (SETUPHOLD (negedge WE) (posedge CLK) (232:291:291)(7:9:9))
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE u_rams_Mram_RAM4_F)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O (415:519:519)(415:519:519))
          (IOPATH RADR1 O (415:519:519)(415:519:519))
          (IOPATH RADR2 O (415:519:519)(415:519:519))
          (IOPATH RADR3 O (415:519:519)(415:519:519))
          (IOPATH CLK O (1232:1542:1542)(1232:1542:1542))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (24:31:31)(28:35:35))
        (SETUPHOLD (negedge I) (posedge CLK) (24:31:31)(28:35:35))
        (PERIOD (posedge CLK) (1346:1684:1684))
        (SETUPHOLD (posedge WE) (posedge CLK) (232:291:291)(7:9:9))
        (SETUPHOLD (negedge WE) (posedge CLK) (232:291:291)(7:9:9))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE u_rams_do_3_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:174:174))
          (PORT IB (139:174:174))
          (PORT SEL (228:285:285))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_3_DIF_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (56:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_3_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1308:1329:1635))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_3_DIG_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1423:1613:1781))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (600:607:751))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (555:555:654))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_3_SLICEWE0USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE u_rams_do_0_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:174:174))
          (PORT IB (139:174:174))
          (PORT SEL (228:285:285))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_0_DIF_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (56:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1308:1329:1635))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_0_DIG_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1642:1832:2055))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (600:607:751))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (555:555:654))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_0_SLICEWE0USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE u_rams_Mram_RAM2_G)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O (415:519:519)(415:519:519))
          (IOPATH RADR1 O (415:519:519)(415:519:519))
          (IOPATH RADR2 O (415:519:519)(415:519:519))
          (IOPATH RADR3 O (415:519:519)(415:519:519))
          (IOPATH CLK O (1232:1542:1542)(1232:1542:1542))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (24:31:31)(28:35:35))
        (SETUPHOLD (negedge I) (posedge CLK) (24:31:31)(28:35:35))
        (PERIOD (posedge CLK) (1346:1684:1684))
        (SETUPHOLD (posedge WE) (posedge CLK) (232:291:291)(7:9:9))
        (SETUPHOLD (negedge WE) (posedge CLK) (232:291:291)(7:9:9))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE u_rams_do_1_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:174:174))
          (PORT IB (139:174:174))
          (PORT SEL (228:285:285))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_1_DIF_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (56:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1303:1324:1629))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_1_DIG_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1745:1935:2183))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (733:740:918))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (555:555:653))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_rams_do_1_SLICEWE0USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE nueva_clave_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE nueva_clave_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE nueva_clave_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE fin_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_flip1_data)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (180:225:225))
          (IOPATH SET O (180:225:225))
          (IOPATH RST O (180:225:225))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (520:650:650)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (520:650:650)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fin_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fin_OUTPUT_OFF_OSR_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (718:718:897))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fin_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:345:345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fin_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (666:666:783))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clave_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dir_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clave_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dir_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clave_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dir_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clave_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clave_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dir_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dir_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ini_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE error_o_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE escribir_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_n_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE nueva_clave_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (285:357:357))
          (IOPATH I1 O (285:357:357))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (417:522:522)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591)(472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE i_din_5_21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (706:706:882))
          (PORT ADR1 (696:696:870))
          (PORT ADR2 (583:583:729))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE i_din_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (434:434:543))
          (PORT ADR1 (888:888:1110))
          (PORT ADR2 (41:41:52))
          (PORT ADR3 (11:11:14))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_4_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1547:1554:1935))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (597:597:702))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_4_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (598:598:748))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1559:1566:1950))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (597:597:702))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (598:598:748))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_i_data_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_5_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1781:1788:2227))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (578:578:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_5_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (594:594:742))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd2_REVUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (562:594:704))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1346:1353:1684))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (560:560:659))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd3_In60_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd3_In60_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd3_In66_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE STATE_FSM_FFd3_In66_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1559:1566:1950))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (597:597:702))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u_reg_i_data_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (598:598:748))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE u_rams_do_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1092:1366:1366))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd3_In112)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (833:833:1041))
          (PORT ADR2 (330:330:413))
          (PORT ADR3 (354:354:443))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_Out01)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (493:493:617))
          (PORT ADR2 (587:587:734))
          (PORT ADR3 (650:650:813))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd2_In311_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (860:860:1075))
          (PORT ADR1 (439:439:548))
          (PORT ADR2 (697:697:871))
          (PORT ADR3 (323:323:403))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd2_In31)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (365:365:456))
          (PORT ADR3 (484:484:605))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_Out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (584:584:730))
          (PORT ADR2 (377:377:471))
          (PORT ADR3 (340:340:425))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd1_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (483:483:603))
          (PORT ADR2 (330:330:413))
          (PORT ADR3 (322:322:403))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE STATE_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_data_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_data_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_data_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_data_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_data_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd3_In1151)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (500:500:624))
          (PORT ADR1 (967:967:1209))
          (PORT ADR2 (571:571:714))
          (PORT ADR3 (65:65:81))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE STATE_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SSET) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd2_In8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (403:403:504))
          (PORT ADR2 (557:557:696))
          (PORT ADR3 (349:349:436))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd3_In21_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1046:1046:1307))
          (PORT ADR1 (1497:1497:1871))
          (PORT ADR3 (296:296:370))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd3_In60_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (944:944:1180))
          (PORT ADR1 (1533:1533:1917))
          (PORT ADR2 (353:353:442))
          (PORT ADR3 (278:278:348))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_flip2_data)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE i_din_3_111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (702:702:877))
          (PORT ADR1 (552:552:690))
          (PORT ADR3 (356:356:445))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE i_din_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (691:691:864))
          (PORT ADR1 (478:478:598))
          (PORT ADR2 (41:41:52))
          (PORT ADR3 (293:293:366))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_i_data_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE u_comp_s311)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1804:1804:2255))
          (PORT ADR1 (362:362:452))
          (PORT ADR2 (1215:1215:1519))
          (PORT ADR3 (296:296:370))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE u_comp_s321)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1538:1538:1922))
          (PORT ADR3 (278:278:348))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE u_rams_Mram_RAM3_G)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O (415:519:519)(415:519:519))
          (IOPATH RADR1 O (415:519:519)(415:519:519))
          (IOPATH RADR2 O (415:519:519)(415:519:519))
          (IOPATH RADR3 O (415:519:519)(415:519:519))
          (IOPATH CLK O (1232:1542:1542)(1232:1542:1542))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (24:31:31)(28:35:35))
        (SETUPHOLD (negedge I) (posedge CLK) (24:31:31)(28:35:35))
        (PERIOD (posedge CLK) (1346:1684:1684))
        (SETUPHOLD (posedge WE) (posedge CLK) (232:291:291)(7:9:9))
        (SETUPHOLD (negedge WE) (posedge CLK) (232:291:291)(7:9:9))
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE u_rams_Mram_RAM3_F)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O (415:519:519)(415:519:519))
          (IOPATH RADR1 O (415:519:519)(415:519:519))
          (IOPATH RADR2 O (415:519:519)(415:519:519))
          (IOPATH RADR3 O (415:519:519)(415:519:519))
          (IOPATH CLK O (1232:1542:1542)(1232:1542:1542))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (24:31:31)(28:35:35))
        (SETUPHOLD (negedge I) (posedge CLK) (24:31:31)(28:35:35))
        (PERIOD (posedge CLK) (1346:1684:1684))
        (SETUPHOLD (posedge WE) (posedge CLK) (232:291:291)(7:9:9))
        (SETUPHOLD (negedge WE) (posedge CLK) (232:291:291)(7:9:9))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE u_rams_do_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1092:1366:1366))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE u_rams_do_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1092:1366:1366))
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE u_rams_Mram_RAM2_F)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O (415:519:519)(415:519:519))
          (IOPATH RADR1 O (415:519:519)(415:519:519))
          (IOPATH RADR2 O (415:519:519)(415:519:519))
          (IOPATH RADR3 O (415:519:519)(415:519:519))
          (IOPATH CLK O (1232:1542:1542)(1232:1542:1542))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (24:31:31)(28:35:35))
        (SETUPHOLD (negedge I) (posedge CLK) (24:31:31)(28:35:35))
        (PERIOD (posedge CLK) (1346:1684:1684))
        (SETUPHOLD (posedge WE) (posedge CLK) (232:291:291)(7:9:9))
        (SETUPHOLD (negedge WE) (posedge CLK) (232:291:291)(7:9:9))
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE u_rams_Mram_RAM1_G)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O (415:519:519)(415:519:519))
          (IOPATH RADR1 O (415:519:519)(415:519:519))
          (IOPATH RADR2 O (415:519:519)(415:519:519))
          (IOPATH RADR3 O (415:519:519)(415:519:519))
          (IOPATH CLK O (1232:1542:1542)(1232:1542:1542))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (24:31:31)(28:35:35))
        (SETUPHOLD (negedge I) (posedge CLK) (24:31:31)(28:35:35))
        (PERIOD (posedge CLK) (1346:1684:1684))
        (SETUPHOLD (posedge WE) (posedge CLK) (232:291:291)(7:9:9))
        (SETUPHOLD (negedge WE) (posedge CLK) (232:291:291)(7:9:9))
      )
  )
  (CELL (CELLTYPE "X_RAMD16")
    (INSTANCE u_rams_Mram_RAM1_F)
      (DELAY
        (ABSOLUTE
          (PORT WADR0 ( 0 ))
          (PORT WADR1 ( 0 ))
          (PORT WADR2 ( 0 ))
          (PORT WADR3 ( 0 ))
          (IOPATH RADR0 O (415:519:519)(415:519:519))
          (IOPATH RADR1 O (415:519:519)(415:519:519))
          (IOPATH RADR2 O (415:519:519)(415:519:519))
          (IOPATH RADR3 O (415:519:519)(415:519:519))
          (IOPATH CLK O (1232:1542:1542)(1232:1542:1542))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR0) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR1) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR2) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (negedge WADR3) (posedge CLK) (362:453:453)(0))
        (SETUPHOLD (posedge I) (posedge CLK) (24:31:31)(28:35:35))
        (SETUPHOLD (negedge I) (posedge CLK) (24:31:31)(28:35:35))
        (PERIOD (posedge CLK) (1346:1684:1684))
        (SETUPHOLD (posedge WE) (posedge CLK) (232:291:291)(7:9:9))
        (SETUPHOLD (negedge WE) (posedge CLK) (232:291:291)(7:9:9))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE u_rams_do_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1092:1366:1366))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clave_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clave_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clave_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ini_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE escribir_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_n_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_i_data_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE i_din_3_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (528:528:660))
          (PORT ADR1 (381:381:476))
          (PORT ADR2 (418:418:522))
          (PORT ADR3 (294:294:368))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE i_din_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (900:900:1125))
          (PORT ADR1 (704:704:880))
          (PORT ADR2 (11:11:14))
          (PORT ADR3 (538:538:672))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_i_data_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE i_din_5_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (685:685:856))
          (PORT ADR1 (443:443:554))
          (PORT ADR2 (744:744:930))
          (PORT ADR3 (338:338:422))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE i_din_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (428:428:535))
          (PORT ADR1 (403:403:504))
          (PORT ADR2 (285:285:356))
          (PORT ADR3 (11:11:14))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE i_din_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1002:1002:1252))
          (PORT ADR1 (667:667:834))
          (PORT ADR2 (418:418:522))
          (PORT ADR3 (555:555:694))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd2_In721)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (237:237:296))
          (PORT ADR1 (332:332:415))
          (PORT ADR2 (377:377:471))
          (PORT ADR3 (479:479:598))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE STATE_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SSET) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd2_In311_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (145:145:181))
          (PORT ADR1 (741:741:926))
          (PORT ADR2 (1070:1070:1338))
          (PORT ADR3 (591:591:739))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd3_In60_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (446:446:558))
          (PORT ADR1 (742:742:927))
          (PORT ADR2 (1417:1417:1771))
          (PORT ADR3 (399:399:499))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd3_In60)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (672:672:840))
          (PORT ADR1 (1276:1276:1595))
          (PORT ADR2 (250:250:313))
          (PORT ADR3 (11:11:14))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd3_In21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1153:1153:1441))
          (PORT ADR1 (362:362:452))
          (PORT ADR2 (274:274:343))
          (PORT ADR3 (598:598:748))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE STATE_FSM_FFd3_In66)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (389:389:486))
          (PORT ADR1 (398:398:497))
          (PORT ADR2 (262:262:328))
          (PORT ADR3 (11:11:14))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_i_data_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE i_din_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (667:667:834))
          (PORT ADR1 (177:177:221))
          (PORT ADR2 (371:371:464))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE u_reg_i_data_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626))
          (IOPATH SET O (500:626:626))
          (IOPATH RST O (500:626:626))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (posedge CE) (posedge CLK) (419:524:524)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (419:524:524)(0))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (SETUPHOLD (posedge SRST) (posedge CLK) (688:861:861)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (688:861:861)(0))
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE u_rams_Mram_RAM3_F_WE_WSFAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE u_rams_Mram_RAM3_F_WE_WSGAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE u_rams_Mram_RAM4_F_WE_WSFAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE u_rams_Mram_RAM4_F_WE_WSGAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE u_rams_Mram_RAM1_F_WE_WSFAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE u_rams_Mram_RAM1_F_WE_WSGAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE u_rams_Mram_RAM2_F_WE_WSFAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE u_rams_Mram_RAM2_F_WE_WSGAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dir_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1402:1515:1753))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dir_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1167:1280:1460))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dir_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1167:1280:1460))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dir_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1410:1523:1763))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dir_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1406:1519:1758))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE error_o_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1168:1281:1460))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_G_RADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1013:1013:1266)(1013:1013:1266))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_G_RADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1240:1240:1550)(1240:1240:1550))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_G_RADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (820:820:1024)(820:820:1024))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_G_RADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (870:870:1088)(870:870:1088))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_G_WADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1013:1013:1266)(1013:1013:1266))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_G_WADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1240:1240:1550)(1240:1240:1550))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_G_WADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (820:820:1024)(820:820:1024))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_G_WADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (870:870:1088)(870:870:1088))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_F_RADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1003:1003:1253)(1003:1003:1253))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_F_RADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1167:1167:1458)(1167:1167:1458))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_F_RADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (805:805:1006)(805:805:1006))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_F_RADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (807:807:1009)(807:807:1009))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_F_WADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1013:1013:1266)(1013:1013:1266))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_F_WADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1240:1240:1550)(1240:1240:1550))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_F_WADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (820:820:1024)(820:820:1024))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM4_F_WADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (870:870:1088)(870:870:1088))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_G_RADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1008:1008:1260)(1008:1008:1260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_G_RADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1007:1007:1258)(1007:1007:1258))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_G_RADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (801:801:1001)(801:801:1001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_G_RADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (866:866:1083)(866:866:1083))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_G_WADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1008:1008:1260)(1008:1008:1260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_G_WADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1007:1007:1258)(1007:1007:1258))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_G_WADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (801:801:1001)(801:801:1001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_G_WADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (866:866:1083)(866:866:1083))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_G_RADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1008:1008:1260)(1008:1008:1260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_G_RADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1007:1007:1258)(1007:1007:1258))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_G_RADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (801:801:1001)(801:801:1001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_G_RADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (866:866:1083)(866:866:1083))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_G_WADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1008:1008:1260)(1008:1008:1260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_G_WADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1007:1007:1258)(1007:1007:1258))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_G_WADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (801:801:1001)(801:801:1001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_G_WADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (866:866:1083)(866:866:1083))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_F_RADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (998:998:1247)(998:998:1247))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_F_RADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (933:933:1166)(933:933:1166))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_F_RADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (787:787:983)(787:787:983))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_F_RADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (803:803:1004)(803:803:1004))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_F_WADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1008:1008:1260)(1008:1008:1260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_F_WADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1007:1007:1258)(1007:1007:1258))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_F_WADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (801:801:1001)(801:801:1001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM3_F_WADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (866:866:1083)(866:866:1083))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_F_RADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (998:998:1247)(998:998:1247))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_F_RADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (933:933:1166)(933:933:1166))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_F_RADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (787:787:983)(787:787:983))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_F_RADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (803:803:1004)(803:803:1004))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_F_WADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1008:1008:1260)(1008:1008:1260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_F_WADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1007:1007:1258)(1007:1007:1258))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_F_WADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (801:801:1001)(801:801:1001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM2_F_WADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (866:866:1083)(866:866:1083))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_G_RADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1013:1013:1266)(1013:1013:1266))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_G_RADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1240:1240:1550)(1240:1240:1550))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_G_RADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (820:820:1024)(820:820:1024))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_G_RADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (870:870:1088)(870:870:1088))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_G_WADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1013:1013:1266)(1013:1013:1266))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_G_WADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1240:1240:1550)(1240:1240:1550))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_G_WADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (820:820:1024)(820:820:1024))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_G_WADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (870:870:1088)(870:870:1088))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_F_RADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1003:1003:1253)(1003:1003:1253))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_F_RADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1167:1167:1458)(1167:1167:1458))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_F_RADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (805:805:1006)(805:805:1006))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_F_RADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (807:807:1009)(807:807:1009))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_F_WADR1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1013:1013:1266)(1013:1013:1266))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_F_WADR2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1240:1240:1550)(1240:1240:1550))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_F_WADR3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (820:820:1024)(820:820:1024))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_u_rams_Mram_RAM1_F_WADR4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (870:870:1088)(870:870:1088))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_u_rams_Mram_RAM3_F_WE_WSGAND_WE0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_u_rams_Mram_RAM4_F_WE_WSGAND_WE0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_u_rams_Mram_RAM1_F_WE_WSGAND_WE0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_u_rams_Mram_RAM2_F_WE_WSGAND_WE0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
