xst -intstyle ise -ifn "C:/hlocal/TOC/practica_final/practica_final/comparador.xst" -ofn "C:/hlocal/TOC/practica_final/practica_final/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf 
netgen -intstyle ise -s 5  -pcf comparador.pcf -rpw 100 -tpw 0 -ar Structure -tm comparador -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim comparador.ncd comparador_timesim.vhd 
xst -intstyle ise -ifn "C:/hlocal/TOC/practica_final/practica_final/comparador.xst" -ofn "C:/hlocal/TOC/practica_final/practica_final/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf 
netgen -intstyle ise -s 5  -pcf comparador.pcf -rpw 100 -tpw 0 -ar Structure -tm comparador -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim comparador.ncd comparador_timesim.vhd 
netgen -intstyle ise -s 5  -pcf comparador.pcf -rpw 100 -tpw 0 -ar Structure -tm comparador -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim comparador.ncd comparador_timesim.vhd 
xst -intstyle ise -ifn "C:/hlocal/TOC/practica_final/practica_final/comparador.xst" -ofn "C:/hlocal/TOC/practica_final/practica_final/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf 
netgen -intstyle ise -s 5  -pcf comparador.pcf -rpw 100 -tpw 0 -ar Structure -tm comparador -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim comparador.ncd comparador_timesim.vhd 
xst -intstyle ise -ifn "C:/hlocal/TOC/practica_final/practica_final/comparador.xst" -ofn "C:/hlocal/TOC/practica_final/practica_final/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf 
netgen -intstyle ise -s 5  -pcf comparador.pcf -rpw 100 -tpw 0 -ar Structure -tm comparador -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim comparador.ncd comparador_timesim.vhd 
xst -intstyle ise -ifn "C:/hlocal/TOC/practica_final/practica_final/comparador.xst" -ofn "C:/hlocal/TOC/practica_final/practica_final/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf 
xst -intstyle ise -ifn "C:/hlocal/TOC/practica_final/practica_final/comparador.xst" -ofn "C:/hlocal/TOC/practica_final/practica_final/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf 
netgen -intstyle ise -s 5  -pcf comparador.pcf -rpw 100 -tpw 0 -ar Structure -tm comparador -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim comparador.ncd comparador_timesim.vhd 
xst -intstyle ise -ifn "C:/hlocal/TOC/practica_final/practica_final/comparador.xst" -ofn "C:/hlocal/TOC/practica_final/practica_final/comparador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 comparador.ngc comparador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o comparador_map.ncd comparador.ngd comparador.pcf 
par -w -intstyle ise -ol high -t 1 comparador_map.ncd comparador.ncd comparador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparador.twx comparador.ncd -o comparador.twr comparador.pcf 
netgen -intstyle ise -s 5  -pcf comparador.pcf -rpw 100 -tpw 0 -ar Structure -tm comparador -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim comparador.ncd comparador_timesim.vhd 
